{
  "pages": [
    "pages/home/home",
    "pages/group-chat/group-chat",
    "pages/select-character/select-character",
    "pages/chat/chat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "AI社交群聊",
    "navigationBarTextStyle": "black"
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}